# Generated by Django 4.2.3 on 2023-09-05 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0006_item_imported'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='published',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='item',
            name='summary',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='updated',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date updated'),
        ),
    ]
